<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello Soup!" />

    <Button
        android:id="@+id/mySoup"
        android:text="味僧湯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/myEgg"
        android:text="茶碗蒸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>